<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.abheisenberg.workshopscentral.DashboardFragment">

    <TextView
        android:id="@+id/dashboardtext"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textSize="25sp"
        android:text="DASHBOARD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

   <android.support.v7.widget.RecyclerView
       android:id="@+id/DashboardRV"
       android:layout_below="@id/dashboardtext"
       android:layout_marginBottom="30dp"
       android:layout_marginTop="20dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
   </android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/dash_back"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:text="Back to Home"
        android:layout_gravity="center"
        android:layout_marginStart="15dp"
        android:background="@drawable/button_signin"
        android:layout_marginEnd="15dp"
        android:textColor="#FFF"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>
